version=3.5.3
user=haejoon.lee
revision=32232e9ed33bb16b93ad58cfde8b82e0f07c0970
branch=HEAD
date=2024-09-09T07:53:09Z
url=https://github.com/apache/spark
docroot=https://spark.apache.org/docs/latest
