[0m[[0m[0minfo[0m] [0m[0mcom.clearspring.analytics:stream:2.9.6[0m
[0m[[0m[0minfo[0m] [0m[0mcom.esotericsoftware:kryo-shaded:4.0.2[0m
[0m[[0m[0minfo[0m] [0m[0mcom.esotericsoftware:kryo-shaded:4.0.2[0m
[0m[[0m[0minfo[0m] [0m[0mcom.esotericsoftware:minlog:1.3.0[0m
[0m[[0m[0minfo[0m] [0m[0mcom.esotericsoftware:minlog:1.3.0[0m
[0m[[0m[0minfo[0m] [0m[0mcom.fasterxml.jackson.core:jackson-annotations:2.15.2[0m
[0m[[0m[0minfo[0m] [0m[0mcom.fasterxml.jackson.core:jackson-core:2.15.2[0m
[0m[[0m[0minfo[0m] [0m[0mcom.fasterxml.jackson.core:jackson-core:2.15.2[0m
[0m[[0m[0minfo[0m] [0m[0mcom.fasterxml.jackson.core:jackson-databind:2.15.2[0m
[0m[[0m[0minfo[0m] [0m[0mcom.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2[0m
[0m[[0m[0minfo[0m] [0m[0mcom.fasterxml.jackson.module:jackson-module-scala_2.12:2.15.2[0m
[0m[[0m[0minfo[0m] [0m[0mcom.github.luben:zstd-jni:1.5.5-4[0m
[0m[[0m[0minfo[0m] [0m[0mcom.google.code.findbugs:jsr305:3.0.0[0m
[0m[[0m[0minfo[0m] [0m[0mcom.google.code.gson:gson:2.10.1[0m
[0m[[0m[0minfo[0m] [0m[0mcom.google.crypto.tink:tink:1.9.0[0m
[0m[[0m[0minfo[0m] [0m[0mcom.google.flatbuffers:flatbuffers-java:1.12.0[0m
[0m[[0m[0minfo[0m] [0m[0mcom.google.guava:guava:16.0.1[0m
[0m[[0m[0minfo[0m] [0m[0mcom.google.protobuf:protobuf-java:3.19.6[0m
[0m[[0m[0minfo[0m] [0m[0mcom.ning:compress-lzf:1.1.2[0m
[0m[[0m[0minfo[0m] [0m[0mcom.thoughtworks.paranamer:paranamer:2.8[0m
[0m[[0m[0minfo[0m] [0m[0mcom.twitter:chill-java:0.10.0[0m
[0m[[0m[0minfo[0m] [0m[0mcom.twitter:chill_2.12:0.10.0[0m
[0m[[0m[0minfo[0m] [0m[0mcom.univocity:univocity-parsers:2.9.1[0m
[0m[[0m[0minfo[0m] [0m[0mcommons-codec:commons-codec:1.16.1[0m
[0m[[0m[0minfo[0m] [0m[0mcommons-collections:commons-collections:3.2.2[0m
[0m[[0m[0minfo[0m] [0m[0mcommons-io:commons-io:2.16.1[0m
[0m[[0m[0minfo[0m] [0m[0mcommons-logging:commons-logging:1.1.3[0m
[0m[[0m[0minfo[0m] [0m[0mdefault:sparkhw_2.12:1.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  +-ch.hsr:geohash:1.4.0[0m
[0m[[0m[0minfo[0m] [0m[0m  +-com.softwaremill.sttp.client3:circe_2.12:3.10.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.softwaremill.sttp.client3:core_2.12:3.10.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.softwaremill.sttp.model:core_2.12:1.7.11 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.softwaremill.sttp.shared:core_2.12:1.3.22 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.softwaremill.sttp.shared:ws_2.12:1.3.22 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-com.softwaremill.sttp.model:core_2.12:1.7.11 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-com.softwaremill.sttp.shared:core_2.12:1.3.22 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.softwaremill.sttp.client3:json-common_2.12:3.10.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.softwaremill.sttp.client3:core_2.12:3.10.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-com.softwaremill.sttp.model:core_2.12:1.7.11 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-com.softwaremill.sttp.shared:core_2.12:1.3.22 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-com.softwaremill.sttp.shared:ws_2.12:1.3.22 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |     +-com.softwaremill.sttp.model:core_2.12:1.7.11 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |     +-com.softwaremill.sttp.shared:core_2.12:1.3.22 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |     [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-io.circe:circe-core_2.12:0.14.10 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-io.circe:circe-numbers_2.12:0.14.10 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.typelevel:cats-core_2.12:2.12.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.typelevel:cats-kernel_2.12:2.12.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-io.circe:circe-parser_2.12:0.14.10 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-io.circe:circe-core_2.12:0.14.10 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-io.circe:circe-numbers_2.12:0.14.10 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.typelevel:cats-core_2.12:2.12.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   +-org.typelevel:cats-kernel_2.12:2.12.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-io.circe:circe-jawn_2.12:0.14.10 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     +-io.circe:circe-core_2.12:0.14.10 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | +-io.circe:circe-numbers_2.12:0.14.10 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | +-org.typelevel:cats-core_2.12:2.12.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     |   +-org.typelevel:cats-kernel_2.12:2.12.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |     +-org.typelevel:jawn-parser_2.12:1.6.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     [0m
[0m[[0m[0minfo[0m] [0m[0m  +-com.softwaremill.sttp.client3:core_2.12:3.10.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.softwaremill.sttp.model:core_2.12:1.7.11 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.softwaremill.sttp.shared:core_2.12:1.3.22 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.softwaremill.sttp.shared:ws_2.12:1.3.22 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.softwaremill.sttp.model:core_2.12:1.7.11 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.softwaremill.sttp.shared:core_2.12:1.3.22 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   [0m
[0m[[0m[0minfo[0m] [0m[0m  +-io.circe:circe-core_2.12:0.14.10 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | +-io.circe:circe-numbers_2.12:0.14.10 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.typelevel:cats-core_2.12:2.12.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.typelevel:cats-kernel_2.12:2.12.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   [0m
[0m[[0m[0minfo[0m] [0m[0m  +-io.circe:circe-generic_2.12:0.14.10 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.chuusai:shapeless_2.12:2.3.12 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | +-io.circe:circe-core_2.12:0.14.10 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-io.circe:circe-numbers_2.12:0.14.10 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.typelevel:cats-core_2.12:2.12.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     +-org.typelevel:cats-kernel_2.12:2.12.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     [0m
[0m[[0m[0minfo[0m] [0m[0m  +-io.circe:circe-parser_2.12:0.14.10 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | +-io.circe:circe-core_2.12:0.14.10 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-io.circe:circe-numbers_2.12:0.14.10 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.typelevel:cats-core_2.12:2.12.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.typelevel:cats-kernel_2.12:2.12.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-io.circe:circe-jawn_2.12:0.14.10 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-io.circe:circe-core_2.12:0.14.10 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-io.circe:circe-numbers_2.12:0.14.10 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.typelevel:cats-core_2.12:2.12.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   +-org.typelevel:cats-kernel_2.12:2.12.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.typelevel:jawn-parser_2.12:1.6.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   [0m
[0m[[0m[0minfo[0m] [0m[0m  +-org.apache.spark:spark-core_2.12:3.5.3[0m
[0m[[0m[0minfo[0m] [0m[0m  +-org.apache.spark:spark-sql_2.12:3.5.3[0m
[0m[[0m[0minfo[0m] [0m[0m  +-org.typelevel:cats-core_2.12:2.12.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m    +-org.typelevel:cats-kernel_2.12:2.12.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m    [0m
[0m[[0m[0minfo[0m] [0m[0mio.airlift:aircompressor:0.27[0m
[0m[[0m[0minfo[0m] [0m[0mio.airlift:aircompressor:0.27[0m
[0m[[0m[0minfo[0m] [0m[0mio.dropwizard.metrics:metrics-core:4.2.19[0m
[0m[[0m[0minfo[0m] [0m[0mio.dropwizard.metrics:metrics-graphite:4.2.19[0m
[0m[[0m[0minfo[0m] [0m[0mio.dropwizard.metrics:metrics-jmx:4.2.19[0m
[0m[[0m[0minfo[0m] [0m[0mio.dropwizard.metrics:metrics-json:4.2.19[0m
[0m[[0m[0minfo[0m] [0m[0mio.dropwizard.metrics:metrics-jvm:4.2.19[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-all:4.1.96.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-buffer:4.1.96.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-buffer:4.1.96.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-codec-http2:4.1.96.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-codec-http:4.1.96.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-codec-socks:4.1.96.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-codec:4.1.96.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-common:4.1.96.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-common:4.1.96.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-handler-proxy:4.1.96.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-handler:4.1.96.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-resolver:4.1.96.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-resolver:4.1.96.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-transport-classes-epoll:4.1.96.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-transport-classes-epoll:4.1.96.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-transport-classes-kqueue:4.1.96.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-transport-classes-kqueue:4.1.96.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-transport-native-epoll:4.1.96.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-transport-native-epoll:4.1.96.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-transport-native-kqueue:4.1.96.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-transport-native-kqueue:4.1.96.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-transport-native-unix-common:4.1.96.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-transport-native-unix-common:4.1.96.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-transport:4.1.96.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-transport:4.1.96.Final[0m
[0m[[0m[0minfo[0m] [0m[0mjakarta.annotation:jakarta.annotation-api:1.3.5[0m
[0m[[0m[0minfo[0m] [0m[0mjakarta.annotation:jakarta.annotation-api:1.3.5[0m
[0m[[0m[0minfo[0m] [0m[0mjakarta.servlet:jakarta.servlet-api:4.0.3[0m
[0m[[0m[0minfo[0m] [0m[0mjakarta.validation:jakarta.validation-api:2.0.2[0m
[0m[[0m[0minfo[0m] [0m[0mjakarta.ws.rs:jakarta.ws.rs-api:2.1.6[0m
[0m[[0m[0minfo[0m] [0m[0mjavax.activation:activation:1.1.1[0m
[0m[[0m[0minfo[0m] [0m[0mjoda-time:joda-time:2.12.5[0m
[0m[[0m[0minfo[0m] [0m[0mnet.razorvine:pickle:1.3[0m
[0m[[0m[0minfo[0m] [0m[0mnet.sf.py4j:py4j:0.10.9.7[0m
[0m[[0m[0minfo[0m] [0m[0morg.antlr:antlr4-runtime:4.9.3[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.arrow:arrow-format:12.0.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.arrow:arrow-memory-core:12.0.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.arrow:arrow-memory-core:12.0.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.arrow:arrow-memory-netty:12.0.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.arrow:arrow-vector:12.0.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.avro:avro-ipc:1.11.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.avro:avro-mapred:1.11.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.avro:avro:1.11.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.commons:commons-collections4:4.4[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.commons:commons-compress:1.23.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.commons:commons-crypto:1.1.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.commons:commons-lang3:3.12.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.commons:commons-math3:3.6.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.commons:commons-text:1.10.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.curator:curator-client:2.13.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.curator:curator-framework:2.13.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.curator:curator-recipes:2.13.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.datasketches:datasketches-java:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.datasketches:datasketches-memory:2.1.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.hadoop:hadoop-client-api:3.3.4[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.hadoop:hadoop-client-runtime:3.3.4[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.hive:hive-storage-api:2.8.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.ivy:ivy:2.5.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.logging.log4j:log4j-1.2-api:2.20.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.logging.log4j:log4j-api:2.20.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.logging.log4j:log4j-core:2.20.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.logging.log4j:log4j-slf4j2-impl:2.20.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.orc:orc-core:1.9.4[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.orc:orc-mapreduce:1.9.4[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.orc:orc-shims:1.9.4[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.parquet:parquet-column:1.13.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.parquet:parquet-common:1.13.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.parquet:parquet-encoding:1.13.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.parquet:parquet-format-structures:1.13.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.parquet:parquet-format-structures:1.13.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.parquet:parquet-hadoop:1.13.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.parquet:parquet-jackson:1.13.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.spark:spark-catalyst_2.12:3.5.3[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.spark:spark-common-utils_2.12:3.5.3[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.spark:spark-kvstore_2.12:3.5.3[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.spark:spark-launcher_2.12:3.5.3[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.spark:spark-network-common_2.12:3.5.3[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.spark:spark-network-shuffle_2.12:3.5.3[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.spark:spark-sketch_2.12:3.5.3[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.spark:spark-sql-api_2.12:3.5.3[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.spark:spark-tags_2.12:3.5.3[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.spark:spark-unsafe_2.12:3.5.3[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.xbean:xbean-asm9-shaded:4.23[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.yetus:audience-annotations:0.13.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.yetus:audience-annotations:0.13.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.zookeeper:zookeeper-jute:3.6.3[0m
[0m[[0m[0minfo[0m] [0m[0m  +-org.apache.yetus:audience-annotations:0.5.0 (evicted by: 0.13.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  [0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.zookeeper:zookeeper:3.6.3[0m
[0m[[0m[0minfo[0m] [0m[0m  +-org.apache.yetus:audience-annotations:0.5.0 (evicted by: 0.13.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  [0m
[0m[[0m[0minfo[0m] [0m[0morg.codehaus.janino:commons-compiler:3.1.9[0m
[0m[[0m[0minfo[0m] [0m[0morg.codehaus.janino:janino:3.1.9[0m
[0m[[0m[0minfo[0m] [0m[0morg.fusesource.leveldbjni:leveldbjni-all:1.8[0m
[0m[[0m[0minfo[0m] [0m[0morg.glassfish.hk2.external:aopalliance-repackaged:2.6.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.glassfish.hk2.external:jakarta.inject:2.6.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.glassfish.hk2:hk2-api:2.6.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.glassfish.hk2:hk2-locator:2.6.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.glassfish.hk2:hk2-utils:2.6.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.glassfish.hk2:osgi-resource-locator:1.0.3[0m
[0m[[0m[0minfo[0m] [0m[0morg.glassfish.jersey.containers:jersey-container-servlet-core:2.40[0m
[0m[[0m[0minfo[0m] [0m[0morg.glassfish.jersey.containers:jersey-container-servlet:2.40[0m
[0m[[0m[0minfo[0m] [0m[0morg.glassfish.jersey.core:jersey-client:2.40[0m
[0m[[0m[0minfo[0m] [0m[0morg.glassfish.jersey.core:jersey-common:2.40[0m
[0m[[0m[0minfo[0m] [0m[0morg.glassfish.jersey.core:jersey-server:2.40[0m
[0m[[0m[0minfo[0m] [0m[0morg.glassfish.jersey.inject:jersey-hk2:2.40[0m
[0m[[0m[0minfo[0m] [0m[0morg.javassist:javassist:3.29.2-GA[0m
[0m[[0m[0minfo[0m] [0m[0morg.jetbrains:annotations:17.0.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.json4s:json4s-ast_2.12:3.7.0-M11[0m
[0m[[0m[0minfo[0m] [0m[0morg.json4s:json4s-core_2.12:3.7.0-M11[0m
[0m[[0m[0minfo[0m] [0m[0morg.json4s:json4s-jackson_2.12:3.7.0-M11[0m
[0m[[0m[0minfo[0m] [0m[0morg.json4s:json4s-scalap_2.12:3.7.0-M11[0m
[0m[[0m[0minfo[0m] [0m[0morg.lz4:lz4-java:1.8.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.objenesis:objenesis:2.5.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.objenesis:objenesis:2.5.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.roaringbitmap:RoaringBitmap:0.9.45[0m
[0m[[0m[0minfo[0m] [0m[0morg.roaringbitmap:shims:0.9.45[0m
[0m[[0m[0minfo[0m] [0m[0morg.rocksdb:rocksdbjni:8.3.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.scala-lang.modules:scala-collection-compat_2.12:2.7.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.scala-lang.modules:scala-parser-combinators_2.12:2.3.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.scala-lang.modules:scala-xml_2.12:2.1.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.scala-lang:scala-reflect:2.12.18[0m
[0m[[0m[0minfo[0m] [0m[0morg.slf4j:jcl-over-slf4j:2.0.7[0m
[0m[[0m[0minfo[0m] [0m[0morg.slf4j:jul-to-slf4j:2.0.7[0m
[0m[[0m[0minfo[0m] [0m[0morg.slf4j:slf4j-api:2.0.7[0m
[0m[[0m[0minfo[0m] [0m[0morg.slf4j:slf4j-api:2.0.7[0m
[0m[[0m[0minfo[0m] [0m[0morg.threeten:threeten-extra:1.7.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.tukaani:xz:1.9[0m
[0m[[0m[0minfo[0m] [0m[0morg.xerial.snappy:snappy-java:1.1.10.5[0m
[0m[[0m[0minfo[0m] [0m[0moro:oro:2.0.8[0m
