Manifest-Version: 1.0
Bnd-LastModified: 1716025485272
Bundle-Description: core
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt;descrip
 tion=Apache 2
Bundle-ManifestVersion: 2
Bundle-Name: core
Bundle-SymbolicName: shapeless
Bundle-Vendor: com.chuusai
Bundle-Version: 2.3.12
Created-By: 1.8.0_412 (Temurin)
Export-Package: shapeless;version="2.3.12";uses:="scala,scala.annotati
 on,scala.collection,scala.collection.generic,scala.collection.immutab
 le,scala.collection.mutable,scala.reflect,scala.reflect.api,scala.ref
 lect.internal,scala.reflect.macros.blackbox,scala.reflect.macros.whit
 ebox,scala.runtime,scala.tools.nsc,scala.tools.nsc.typechecker,scala.
 util,shapeless.ops,shapeless.ops.record,shapeless.syntax",shapeless.o
 ps;version="2.3.12";uses:="scala,scala.collection,scala.collection.ge
 neric,scala.collection.immutable,scala.collection.mutable,scala.math,
 scala.reflect,scala.reflect.api,scala.reflect.macros.blackbox,scala.r
 eflect.macros.whitebox,scala.runtime,scala.util,shapeless,shapeless.o
 ps.record",shapeless.ops.record;version="2.3.12";uses:="scala,scala.c
 ollection.immutable,scala.reflect,scala.reflect.api,scala.reflect.mac
 ros.blackbox,scala.reflect.macros.whitebox,scala.runtime,shapeless",s
 hapeless.syntax;version="2.3.12";uses:="scala,scala.collection,scala.
 collection.immutable,scala.reflect,scala.util,shapeless,shapeless.ops
 ,shapeless.ops.record",shapeless.syntax.std;version="2.3.12";uses:="s
 cala,scala.collection,scala.collection.immutable,scala.reflect,scala.
 runtime,scala.util,shapeless,shapeless.ops,shapeless.syntax",shapeles
 s.test;version="2.3.12";uses:="scala,scala.reflect,scala.reflect.api,
 scala.reflect.macros.blackbox,scala.reflect.macros.whitebox"
Implementation-Title: core
Implementation-URL: https://github.com/milessabin/shapeless
Implementation-Vendor: com.chuusai
Implementation-Vendor-Id: com.chuusai
Implementation-Version: 2.3.12
Import-Package: scala;version="[2.12,2.13)",scala.annotation;version="
 [2.12,2.13)",scala.collection;version="[2.12,2.13)",scala.collection.
 generic;version="[2.12,2.13)",scala.collection.immutable;version="[2.
 12,2.13)",scala.collection.mutable;version="[2.12,2.13)",scala.math;v
 ersion="[2.12,2.13)",scala.reflect;version="[2.12,2.13)",scala.reflec
 t.api;version="[2.12,2.13)",scala.reflect.internal;version="[2.12,2.1
 3)",scala.reflect.internal.util;version="[2.12,2.13)",scala.reflect.m
 acros;version="[2.12,2.13)",scala.reflect.macros.blackbox;version="[2
 .12,2.13)",scala.reflect.macros.contexts;version="[2.12,2.13)",scala.
 reflect.macros.whitebox;version="[2.12,2.13)",scala.runtime;version="
 [2.12,2.13)",scala.runtime.java8;version="[2.12,2.13)",scala.sys;vers
 ion="[2.12,2.13)",scala.tools.nsc;version="[2.12,2.13)",scala.tools.n
 sc.ast;version="[2.12,2.13)",scala.tools.nsc.typechecker;version="[2.
 12,2.13)",scala.util;version="[2.12,2.13)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: core
Specification-Vendor: com.chuusai
Specification-Version: 2.3.12
Tool: Bnd-5.1.2.202007211702

