[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/anel/Documents/SparkHW/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/anel/Documents/SparkHW/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/anel/Documents/SparkHW/target/scala-2.12/classes.bak[0m
